<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1987176850" file="C:\Users\alexhrao\OneDrive for Business\Personal\Current Projects\Applications\MATLAB\chessPlayer\Chess.prj" location="C:\Users\alexhrao\OneDrive for Business\Personal\Current Projects\Applications\MATLAB\chessPlayer" name="Chess" target="target.mlapps" target-name="Package App">
    <param.appname>Chess</param.appname>
    <param.authnamewatermark>Alexander Rao</param.authnamewatermark>
    <param.email>arao81@gatech.edu</param.email>
    <param.company>SoluWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Chess_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Chess_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Chess_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Chess_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Relax with an intriguing game of chess!</param.description>
    <param.screenshot>${PROJECT_ROOT}\screenShot.jpg</param.screenshot>
    <param.version>1.0.1.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\alexhrao\OneDrive for Business\Personal\Current Projects\Applications\MATLAB\chessPlayer</param.output>
    <param.guid>52e924bc-d117-4348-b76a-7967b01942d0</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\chess2mat.m</file>
      <file>${PROJECT_ROOT}\createBoard.m</file>
      <file>${PROJECT_ROOT}\createMoves.m</file>
      <file>${PROJECT_ROOT}\mat2chess.m</file>
      <file>${PROJECT_ROOT}\newGame.m</file>
      <file>${PROJECT_ROOT}\possMoves.m</file>
      <file>${PROJECT_ROOT}\setupGame.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alexhrao\OneDrive for Business\Personal\Current Projects\Applications\MATLAB" name="chessPlayer" optional="false">C:\Users\alexhrao\OneDrive for Business\Personal\Current Projects\Applications\MATLAB\chessPlayer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>